<?xml version="1.0"?>
<project name="labyrinthe">
	
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin"/>
	</target>

	<target name="jar">
		<mkdir dir="exe"/>
		<jar destfile="exe/Labyrinthe.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="main"/>
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="exe/Labyrinthe.jar" fork="true"/>
	</target>
	
</project>