<?xml version="1.0"?>
<project name="labyrinthe">


  <property name="main.bin.dir" value="bin/main"/>
  <property name="main.src.dir" value="src/main"/>
  <property name="test.bin.dir" value="bin/test"/>
  <property name="test.src.dir" value="src/test"/>
  <property name="exe.dir" value="exe"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.10.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.bin.dir}"/>
  </path>

  <target name="clean">
  	<delete dir="bin"/>
  	<delete dir="exe"/>
  </target>

  <target name="compile">
    <mkdir dir="${main.bin.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.bin.dir}" includeantruntime="false"/>
    <copy todir="${main.bin.dir}/model/resources">
      <fileset dir="${main.src.dir}/model/resources"/>
    </copy>
    <copy todir="${main.bin.dir}/presentation/resources">
      <fileset dir="${main.src.dir}/presentation/resources"/>
    </copy>
  </target>

	<target name="jar">
		<mkdir dir="${exe.dir}"/>
		<jar destfile="${exe.dir}/Labyrinthe.jar" basedir="${main.bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="main"/>
			</manifest>
      <fileset dir="${main.src.dir}/model/resources"/>
		</jar>
	</target>

	<target name="run">
		<java jar="${exe.dir}/Labyrinthe.jar" fork="true"/>
	</target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.bin.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.bin.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.bin.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>

</project>
